<%@ Master Language="C#" MasterPageFile="~/MasterPageBase.master" AutoEventWireup="true"
    CodeFile="MasterPageTeacher.master.cs" Inherits="Teacher_MasterPageTeacher" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <script src="../assets/js/teacher.js" type="text/javascript"></script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">帐号设置</li>
            <li><a href="#">个人信息</a></li>
            <li><a href="#">上传照片</a></li>
            <li><a href="#">修改密码</a></li>
            <li class="nav-header">选取学生</li>
            <li><a href="Tutor.aspx">选取</a></li>
            <li><a href="MyTutor.aspx">查看</a></li>
            <li class="nav-header">站内消息</li>
            <li><a href="#"><span class="label label-important" style="padding: 6px 8px; line-height: 30px;">
                发送消息</span></a></li>
            <li><a href="#" style="color: #DD4B39;">收件箱<span>(6)</span></a></li>
            <li><a href="#">已发送</a></li>
        </ul>
    </div>
    <!--/.well -->
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
