<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBase.master.cs" Inherits="MasterPageBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>综合导师系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-plus.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        overflow-y: scroll;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/lib/html5.js"></script>
    <![endif]-->
    
    <!-- Le javascript -->
    <script src="../assets/js/lib/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/lib/jquery.patch.js" type="text/javascript"></script>
    <script src="../assets/js/lib/jquery.form.js" type="text/javascript"></script>
    <script src="../assets/js/lib/jquery.metadata.js" type="text/javascript"></script>    
    <script src="../assets/js/lib/jquery.validate.js" type="text/javascript"></script>
    <script src="../assets/js/lib/jquery.validate.messages_cn.js" type="text/javascript"></script>
    <script src="../assets/js/lib/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="../assets/js/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../assets/js/utils.js" type="text/javascript"></script>
    <script src="../assets/js/common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <span class="brand" style="color: #DD390D;">综合导师系统</span>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">主页</a></li>
              <li><a href="#about">关于作品</a></li>
              <li><a href="#contact">作者</a></li>
            </ul>
            <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div id="sidebar" class="span2">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div><!--/span-->
        <div id="content" class="span10">
          <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div><!--/span-->
      </div><!--/row-->
      <hr />
      <footer>
        <p>&copy; Company 2012</p>
      </footer>
    </div><!--/.fluid-container-->
</body>
</html>
