<%@ Master Language="C#" MasterPageFile="~/MasterPageBase.master" AutoEventWireup="true"
    CodeFile="MasterPageManager.master.cs" Inherits="Manager_MasterPageManager" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <script src="../assets/js/admin.js" type="text/javascript"></script>   
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">用户管理</li>
            <li><a href="student_index.aspx">学生管理</a></li>
            <li><a href="teacher_index.aspx">教师管理</a></li>
            
            <li class="nav-header">选录学生</li>
            <li><a href="#">选录</a></li>
            <li><a href="#">查看/删除</a></li>
            <li class="nav-header">站内消息</li>
            <li><a href="#"><span class="label label-important" style="padding: 6px 8px; line-height: 30px;">
                发送消息</span></a></li>
            <li><a href="#" style="color: #DD4B39;">收件箱<span>(6)</span></a></li>
            <li><a href="#">已发送</a></li>
        </ul>
    </div>
    <!--/.well -->
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
