<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageManager.master.cs" Inherits="Manager_MasterPageManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-patch.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-plus.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/main.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    
    <!-- Le javascript -->

    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.patch.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.form.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.metadata.js" type="text/javascript"></script>    
    <script src="../assets/js/jquery.validate.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.validate.messages_cn.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="../assets/js/utils.js" type="text/javascript"></script>
    <script src="../assets/js/main.js" type="text/javascript"></script>
    
</head>
<body>


    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <span class="brand" style="color: #DD390D;">综合导师系统</span>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">主页</a></li>
              <li><a href="#about">关于作品</a></li>
              <li><a href="#contact">作者</a></li>
            </ul>
            <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
</body>
</html>
