<%@ Master Language="C#" MasterPageFile="~/MasterPageBase.master" AutoEventWireup="true"
    CodeFile="MasterPageStudent.master.cs" Inherits="Student_MasterPageStudent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <script src="../assets/js/student.js" type="text/javascript"></script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">帐号设置</li>
            <li class="active"><a href="SInfo.aspx">个人信息</a></li>
            <li><a href="#">修改头像</a></li>
            <li><a href="SPwd.aspx">修改密码</a></li>
            <li class="nav-header">选配导师</li>
            <li><a href="#">填写志愿</a></li>
            <li><a href="#">查看志愿</a></li>
            <li class="nav-header">站内消息</li>
            <li><a href="#"><span class="label label-important" style="padding: 6px 8px; line-height: 30px;">
                发送消息</span> </a></li>
            <li><a href="#" style="color: #DD4B39;">收件箱<span>(6)</span></a></li>
            <li><a href="#">已发送</a></li>
        </ul>
    </div>
    <!--/.well -->
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
